snippet tconst "ts const"
	const ${1}: ${2:any} = ${3};
	${0}

snippet int "interface"
	interface ${1} {
		${2}: ${3:any};
		${0}
	}

snippet cl "console.log"
	console.log(${0});

snippet try "try { ... } catch(e) { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	}
snippet tryf "try { ... } catch(e) { ... } finally { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	} finally {
		${3:/* be executed regardless of the try / catch result*/}
	}

