snippet tconst "ts const"
	const ${1}: ${2:any} = ${3};
	${0}

snippet int "interface"
	interface ${1} {
		${2}: ${3:any};
		${0}
	}

snippet cl "console.log"
	console.log(${0});

snippet try "try { ... } catch(e) { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	}
	
snippet tryf "try { ... } catch(e) { ... } finally { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:e}) {
		${2:/* handle error */}
	} finally {
		${3:/* be executed regardless of the try / catch result*/}
	}


snippet nestm "Nest module"
	import { Module } from "@nestjs/common";

	@Module({
		imports: [],
		controllers: [],
		providers: [],
		exports: []
	})
	export class ${1} {}

snippet nestc "Nest controller"
	import { Controller } from "@nestjs/common"

	@Controller()
	export class ${1} {}

snippet nests "Nest service"
	import { Injectable } from "@nestjs/common"

	@Injectable()
	export class ${1} {}
